<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
    }
    div{
        background-color: rgb(186, 125, 125);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px;
        flex-wrap: wrap;
        margin: 1px solid ;
        color: white;
    }
    .name{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        line-height: 18px;
    }
    .br{
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid;
    }
</style>
<body>
    <div class="br">
        <div></div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>